/* CSS Grid Layout */
.container {
  display: grid;
  grid-template-areas:
    "menu content"; 
  grid-template-columns: 1fr 3fr; 
  gap: 10px;
  background-color: white;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.container > .menu {
  grid-area: menu;
  padding: 10px;
}

.menu-logo {
  width: 100%; /* Điều chỉnh kích thước logo */
  max-width: 150px; /* Giới hạn kích thước logo */
  margin-bottom: 20px; /* Khoảng cách giữa logo và các link */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu a {
  text-decoration: none;
  color: black;
  padding: 5px;
  display: block;
}

.menu a:hover {
  background-color: #ddd;
  border-radius: 5px;
}

/* Content */
.content {
  grid-area: content;
  display: grid;
  grid-template-rows: 1fr 2fr 3fr;
  gap: 0;
}

.content > div {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.search-container {
  display: flex;
}

.search-box {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-box:focus {
  outline: none;
  border-color: #007bff;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
}

table td input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

table td img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.customer-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

table tr:hover {
  background-color: #f5f5f5;
}
